; frontend
; backend
MOD_MDADSENSE_DESCRIPTION="<p>MD Ad is a module that shows a google adsense advertisement. Copy your adsense code in the field and you are ready to go.</p><p>For more information see our website www.mardinkwedesign.com</p>"
MOD_MDADSENSE_MCLASS_LABEL="Module Class Suffix"
MOD_MDADSENSE_MCLASS_DESCR="A module class suffix can be used to override teh style of the module. Don't forget to add a space first."
MOD_MDADSENSE_ADSENSE_LABEL="Google Adsense code"
MOD_MDADSENSE_ADSENSE_DESCR="Paste your google adsense code in this field"
MOD_MDADSENSE_ALIGN_LABEL="Align the Advertisement"
MOD_MDADSENSE_ALIGN_DESCR="Align the postion of the Advertisement"
MOD_MDADSENSE_ALIGN_LEFT="Left"
MOD_MDADSENSE_ALIGN_CENTER="Center"
MOD_MDADSENSE_ALIGN_RIGHT="Right"
MOD_MDADSENSE_RESPONSIVE_LABEL="Responsive design settings. Use the settings below to control which devices need to show the module"
MOD_MDADSENSE_PHONE_LABEL="Show or Hide on phones"
MOD_MDADSENSE_PHONE_DESCR="Select if the module needs to be shown on a phone"
MOD_MDADSENSE_TABLET_LABEL="Show or Hide on tablets"
MOD_MDADSENSE_TABLET_DESCR="Select if the module needs to be shown on a tablet"
MOD_MDADSENSE_DESKTOP_LABEL="Show or Hide on desktop"
MOD_MDADSENSE_DESKTOP_DESCR="Select if the module needs to be shown on a dektop"
MOD_MDADSENSE_SHOW="Show"
MOD_MDADSENSE_HIDE="Hide"