; frontend
; backend
MOD_MDADSENSE_DESCRIPTION="<p>MD Ad is een module die uw google adesense advertentie laat zien. Kopier uw google adsense code en de module is klaar voor gebruik.</p><p>Voor meer informatie zie onze website website www.mardinkwedesign.com</p>"
MOD_MDADSENSE_MCLASS_LABEL="Module Class Suffix"
MOD_MDADSENSE_MCLASS_DESCR="Met de module class suffix kunt u de standaard style van de module aanpassen."
MOD_MDADSENSE_ADSENSE_LABEL="Google Adsense code"
MOD_MDADSENSE_ADSENSE_DESCR="Kopier uw google adsense code in dit veld"
MOD_MDADSENSE_ALIGN_LABEL="Positioneer de advertentie"
MOD_MDADSENSE_ALIGN_DESCR="Bepaal de positie van de advertentie in de module"
MOD_MDADSENSE_ALIGN_LEFT="Links"
MOD_MDADSENSE_ALIGN_CENTER="Gecentreerd"
MOD_MDADSENSE_ALIGN_RIGHT="Rechts"
MOD_MDADSENSE_RESPONSIVE_LABEL="Responsive design instellingen. Met de onderstaande instellingen bepaald u op welke apparaten de module wordt getoond."
MOD_MDADSENSE_PHONE_LABEL="Toon of verberg op een smartphone"
MOD_MDADSENSE_PHONE_DESCR="Geef aan of u de module wilt tonen op een smartphone"
MOD_MDADSENSE_TABLET_LABEL="Toon of verberg op een tablet"
MOD_MDADSENSE_TABLET_DESCR="Geef aan of u de module wilt tonen op een tablet"
MOD_MDADSENSE_DESKTOP_LABEL="Toon of verberg op een desktop"
MOD_MDADSENSE_DESKTOP_DESCR="Geef aan of u de module wilt tonen op een desktop"
MOD_MDADSENSE_SHOW="Toon"
MOD_MDADSENSE_HIDE="Verberg"